{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CentrifugoUrl": "http://centrifugo:8000/api",
    "CentrifugoApiKey": "secret",
    "Redis": "redis-master:6379,password=secret,abortConnect=false,connectTimeout=3000"
  },
  "JwtSettings": {
    "Secret": "secret"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://root:secret@mongo:27017",
    "DatabaseName": "discord"
  }
}
