{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "redis-replica:6379,password=secret,abortConnect=false,connectTimeout=3000"
  },
  "JwtSettings": {
    "Secret": "secretJwt"
  }
}
